<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>PlayStore 10 by cobalt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">PlayStore 10</h1>
      <h2 class="project-tagline">Google Play Store for Blackberry devices</h2>
      <script>var version = location.search.split('version=')[1] ? location.search.split('version=')[1] : 'Call this page from Play Store > settings > build version to see your installed version';</script>
      <p>Installed version: <script type="text/javascript">document.write(version)</script></p>
      <p>Latest version: 6.0.0-build1</p>
      <a href="https://www.mycloud.ch/s/#SCB27DC9CBF5FF8F6C807DC249171CB21B8C5100E96B10E6C8122C8A8DECEF0B" class="btn">Download update</a>
      <a href="#changelog" class="btn">View changelog</a>

    </section>

    <section class="main-content">
      <p><img src="https://cloud.githubusercontent.com/assets/10259241/9704766/2465cc98-54b2-11e5-9547-b777b570c5be.jpg" alt="Banner"></p>

<h3>
<a id="google-play-store-for-blackberry-devices" class="anchor" href="#google-play-store-for-blackberry-devices" aria-hidden="true"><span class="octicon octicon-link"></span></a>GOOGLE PLAY STORE FOR BLACKBERRY DEVICES</h3>

<hr>

<p>Long time it seemed to be impossible to install a fully functional version of the original Google Play Store on a BlackBerry device. Those days are over. I proudly present the Google Play store, with all the bells and whistles. </p>

<p>Disclaimer: This is a modified/patched software. It is provided "as is", without warranty of any kind. Applied modifications: Rewrite of downloader code, rewrite of app installation/uninstallation code. Patch to prevent GMS core updates. Patch to prevent selfupdate. The purchasing part is UNTOUCHED.</p>

<p>Please read the full post, including the FAQ, before installing anything.</p>

<h3>
<a id="play-store-features" class="anchor" href="#play-store-features" aria-hidden="true"><span class="octicon octicon-link"></span></a>PLAY STORE FEATURES</h3>

<hr>

<p>Browsing/Downloading</p>

<ul>
<li>Browse and download your favorite apps, games, movies, music or books</li>
<li>Automatic download and installation of game data (obb files), no manual copying required</li>
<li>Downloaded apk files (free and purchased) are saved in device/downloads folder</li>
</ul>

<p>Purchasing</p>

<ul>
<li>Buy apps, books, music or movies directly from your Blackberry device</li>
<li>Support for your preferred payment method: Credit card, prepaid card or PayPal</li>
<li>Support for in-app purchasing: Buy gems, upgrades or unlocks for your app</li>
<li>Support for paid subscriptions (monthly/yearly/other)</li>
<li>Get refund for paid apps (if supported by developer)</li>
</ul>

<p>Misc</p>

<ul>
<li>Blackberry Hub notifications for app updates</li>
<li>Rate and comment downloaded apps</li>
<li>Multi language support (all languages that are supported by Google)</li>
<li>View, edit and clear the app downloading history</li>
<li>Add apps to your whishlist and download them later</li>
</ul>

<p>...and all the other great features Google Play store offers</p>

<h3>
<a id="how-to-install" class="anchor" href="#how-to-install" aria-hidden="true"><span class="octicon octicon-link"></span></a>HOW TO INSTALL</h3>

<hr>

<p>Download the 3 files listed below to your Blackberry device by clicking on the download links. Then install and run the files in the described order.</p>

<p><strong>Step 1: Add a Google system account to your device</strong><br>
Install com.google.android.gsf.login. Run the app and login with your Google credentials. The app will close (minimize) if the step completed successfully. You should now be able to see your Google account in Blackberry Settings -> Accounts -> Third Party Accounts.</p>

<p><strong>Step 2: Register your device with Google Play</strong><br>
Install cobalt.blackberry.googleID. Run the app and register your device with Google Play. Close the app after successfull registration.</p>

<p><strong>Step 3: Install Google Play Store</strong><br>
Install com.android.vending. Run and enjoy the Play Store!</p>

<p>All 3 apps MUST remain installed on your device otherwise Google Play store will not work.</p>

<h3>
<a id="download-links" class="anchor" href="#download-links" aria-hidden="true"><span class="octicon octicon-link"></span></a>DOWNLOAD LINKS</h3>

<hr>

<p>Download Google Account Manager 4.3.3 [Released on October 10, 2015]<br>
<a href="https://www.mycloud.ch/s/#S990A5351FAEEAE609EFAE584F6276D54CDD0677BEC573533AFCA228356C5938">Download</a></p>

<p>Download Blackberry Google ID 2.8 [Released on December 23, 2015]<br>
<a href="https://www.mycloud.ch/s/#SBDEC483662D6CDD80ED908562BA73778E47589A09AA3D1ACD5DDD1E6F7312C0">Download</a></p>

<p>Download Google Play Store 6.0.0 build 1 [Released on November 15, 2015]<br>
<a href="https://www.mycloud.ch/s/#SCB27DC9CBF5FF8F6C807DC249171CB21B8C5100E96B10E6C8122C8A8DECEF0B">Download</a></p>

<h3>
<a id="frequently-asked-questions-faq" class="anchor" href="#frequently-asked-questions-faq" aria-hidden="true"><span class="octicon octicon-link"></span></a>FREQUENTLY ASKED QUESTIONS (FAQ)</h3>

<hr>

<p><strong>Does this work on any device?</strong><br>
Play Store works on any Blackberry device running OS 10.3 or better. OS 10.2.x is not supported.</p>

<p><strong>I can't login with Google Account Manager</strong><br>
Assuming that you have entered the correct password, you now have the following options:<br>
<br>
1) Turn OFF 2-Step Verification for your Google account here: <a href="https://myaccount.google.com/security#signin">Google Account settings</a>. Then enter your normal Google email password to login. This is the easiest way to get it running.<br>
<br>
2) If you want to use 2-Step Verification with your Google Account, you'll have to create an <a href="https://support.google.com/accounts/answer/185833?hl=en">app specific password</a> for the Google Login app and then use that password to login. 

<p><strong>I'm seeing the message "Error while retrieving information from server [DF-DFERH-01]"</strong><br>
This error may occour if Google changes something on their servers and the Play Store app did not sync correctly. It is a well know issue that also happens on Android devices. To fix this problem, go to Blackberry Settings -&gt; App Manager -&gt; Device Monitor -&gt; Storage -&gt; Play Store and click on "Clear Data". This will clear the cache and fix the problem.</p>

<p><strong>I downloaded an app from Play Store and now it's asking for Google Play Services</strong><br>
Google Play services is a Framework that is provided by Google to help developers to speed up and simplify app development. Some apps that you download from Play Store may require Google Play services (mostly apps from Google, apps that display some kind of geographic map and apps that require Google+ login). These apps can be patched and will work to a certain extent. Read this post for more details:
<a href="http://forums.crackberry.com/android-apps-amazon-store-apk-files-f413/cobalts-official-google-apps-landing-page-965257/#post10933307">Cobalt's official Google Apps Landing Page</a></p>

<p><strong>Are you logging my account data or stealing my money?</strong><br>
I can assure that no data is logged or transferred anywhere else than to the Google servers. Your data and your money is secure.</p>

<p><strong>Where can I get help if everything goes wrong?</strong><br>
For help and support check my <a href="http://forums.crackberry.com/android-apps-amazon-store-apk-files-f413/google-play-store-blackberry-10-read-first-post-instructions-985344/#post11189556">Play Store thread on Crackberry</a>

<p><strong>Is this all for free?</strong><br>
Yes, it is! But please consider that I've spent hundreds of hours doing the reverse engineering of all this stuff, patching it, rewriting code and testing it. So if you really appreciate my work, I would be happy if you donate a few bucks. But it's up to you.</p>

<p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=cobalt232%40bluewin%2ech&amp;lc=CH&amp;item_name=Support%20Cobalt%27s%20work%20by%20donating%20a%20few%20bucks&amp;currency_code=USD&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted">Support my work with a donation</a></p>

<h3>
<a id="changelog" class="anchor" href="#changelog" aria-hidden="true"><span class="octicon octicon-link"></span></a>CHANGELOG</h3>
<hr>

<p>Google Play Store 6.0.0 build 1</p>
<ul>
<li>All patches applied</li>
</ul>


<p>Blackberry Google ID 2.8</p>
<ul>
<li>Added switch to turn on Network Location positioning</li>
</ul>


      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/cobalt232/playstore">PlayStore</a> is maintained by <a href="https://github.com/cobalt232">cobalt232</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
